%% 
%% This is file `malvern.sty' 
%% 
%% Error Reports in case of UNCHANGED versions to 
%% 
%%Sebastian Rahtz
%%12 Cygnet Street, York Y02 1AG
%%
%%spqr@uk.ac.york.minster
%% 
%% 

\def\fileversion{v1}
\def\filedate{92/08/13}
\@ifundefined{selectfont}
     {\@latexerr{`times' style option can only be used
                  with the new font selection scheme}\@eha
      \endinput}{}
%
\immediate\write\sixt@@n{File: `malvern.sty'
 \fileversion\space <\filedate> (SPQR)}
\immediate\write\sixt@@n
  {********************************************************************}
\immediate\write\sixt@@n
  {*by Sebastian Rahtz, to load Damian Cugley's Malvern fonts *}
\immediate\write\sixt@@n
  {********************************************************************}
\def\load@malvern{%
\new@fontshape{malvern}{m}{n}{%
      <5>fmvr5%
      <6>fmvr6%
      <7>fmvr7%
      <8>fmvr8%
      <9>fmvr9%
      <10>fmvr10%
      <11>fmvr11%
      <12>fmvr12%
      <14>fmvr14%
      <17>fmvr17%
      <20>fmvr20%
      <25>fmvr25%
}{}
\extra@def{malvern}{}{}
\new@fontshape{malvern}{m}{it}{%
      <5>fmvri5%
      <6>fmvri6%
      <7>fmvri7%
      <8>fmvri8%
      <9>fmvri9%
      <10>fmvri10%
      <11>fmvri11%
      <12>fmvri12%
      <14>fmvri14%
      <17>fmvri17%
      <20>fmvri20%
      <25>fmvri25%
      }{}

%%%%%%%%% bold extended series

\new@fontshape{malvern}{bx}{n}{%
      <5>fmvbx5%
      <6>fmvbx6%
      <7>fmvbx7%
      <8>fmvbx8%
      <9>fmvbx9%
      <10>fmvbx10%
      <11>fmvbx11%
      <12>fmvbx12%
      <14>fmvbx14%
      <17>fmvbx17%
      <20>fmvbx20%
      <25>fmvbx25%
      }{}

\new@fontshape{malvern}{bx}{it}{%
      <5>fmvbix5%
      <6>fmvbix6%
      <7>fmvbix7%
      <8>fmvbix8%
      <9>fmvbix9%
      <10>fmvbix10%
      <11>fmvbix11%
      <12>fmvbix12%
      <14>fmvbix14%
      <17>fmvbix17%
      <20>fmvbix20%
      <25>fmvbix25%
      }{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subst@fontshape{malvern}{m}{sl}{malvern}{m}{it}
\subst@fontshape{malvern}{m}{sc}{malvern}{m}{n}
}
\romanfont{malvern}
\sansfont{cmr}
\endinput
%%%%%%%%% bold  series

\new@fontshape{malvern}{b}{n}{%
      <5>fmvb5%
      <6>fmvb6%
      <7>fmvb7%
      <8>fmvb8%
      <9>fmvb9%
      <10>fmvb10%
      <11>fmvb11%
      <12>fmvb12%
      <14>fmvb14%
      <17>fmvb17%
      <20>fmvb20%
      <25>fmvb25%
      }{}

\new@fontshape{malvern}{b}{it}{%
      <5>fmvbi5%
      <6>fmvbi6%
      <7>fmvbi7%
      <8>fmvbi8%
      <9>fmvbi9%
      <10>fmvbi10%
      <11>fmvbi11%
      <12>fmvbi12%
      <14>fmvbi14%
      <17>fmvbi17%
      <20>fmvbi20%
      <25>fmvbi25%
      }{}

