\documentstyle[malvern]{article}
\begin{document}

This is \verb|>| > {\em > } {\bf > } {\tt\em >}

This is \verb|<| < {\em < } {\bf < } {\tt\em <}

This is \verb|---| ---

This is \verb|--| --

\parskip=4pt

\parindent 0pt
\begin{quote}\begin{tabular}{|ll|ll|ll|}\hline
\verb|\rm|   & \rm Roman         & \verb|\it|   & \it Italic
                                  & \verb|\sc|   & \sc Small Caps    \\
\verb|\em|   & \em Emphatic      & \verb|\sl| & \sl Slanted
                                  & \verb|\tt|   & \tt Typewriter     \\
\verb|\bf|   & \bf Boldface      & \verb|\sf| & \sf Sans Serif & &
\\ \hline
\end{tabular}\end{quote}

\begin{quote}\begin{tabular}{|*{5}{ll|}}\hline
\`{o} & \verb|\`{o}|  & \~{o}  & \verb|\~{o}|  & \v{o}  & \verb|\v{o}| &
\c{o}  & \verb|\c{o}|  & \'{o} & \verb|\'{o}|  \\
\a={o} & \verb|\={o}|  & \H{o}  & \verb|\H{o}| & \d{o}  & \verb|\d{o}| &
\^{o}  & \verb|\^{o}|  & \.{o}  & \verb|\.{o}|  \\
\t{oo} & \verb|\t{oo}| & \b{o}  & \verb|\b{o}| & \"{o} & \verb|\"{o}| &
\u{o}  & \verb|\u{o}|  && \\ \hline
\end{tabular}\end{quote}

\begin{quote}\begin{tabular}{|*{4}{ll|}}\hline
\dag       & \verb|\dag|       & \S     & \verb|\S|     &
\copyright & \verb|\copyright|  &\i & \verb|\i|\\
\ddag      & \verb|\ddag|      & \P     & \verb|\P|     &
\pounds    & \verb|\pounds|    & {\j} & \verb|\j|\\
\oe        & \verb|\oe|        & \OE    & \verb|\OE|    &
\ae        & \verb|\AE|       && \\
\AE        & \verb|\AE|        & \aa    & \verb|\aa|    &
\AA        & \verb|\AA|       && \\
\o         & \verb|\o|         & \O     & \verb|\O|     &
\l         & \verb|\l|        && \\
\L         & \verb|\E|         & \ss    & \verb|\ss|    &
?`         & \verb|?`|        && \\
!`         & \verb|!`|         & \ldots & \verb|\ldots| &
\LaTeX     & \verb|\LaTeX|    && \\
\hline
\end{tabular}\end{quote}
{This costs `\pounds' 45 to do; {\sf this costs \pounds 45 to do;}
\sc this costs ``\pounds'' 45 to do; \em this costs \pounds 45 to do
\bf this costs \pounds 45 to do. And so }
!`THE DAZED BROWN FOX QUICKLY GAVE 12345--67890 JUMPS! --- 
?`But aren't Kafka's Schlo{\ss} and {\AE}sop's {\OE}uvres
often na{\"\i}ve  vis-\`{a}-vis the d{\ae}monic ph{\oe}nix's official r\^{o}le
in fluffy souffl\'{e}s?  Only if
$\sum_{i=1}^{n} x_{i} = \int_{0}^{1} f $ or (expressed more clearly)

$$\sum_{i=1}^{n} x_{i} = \int_{0}^{1} f $$

{\LARGE
\begin{quote}\begin{tabular}{|*{5}{ll|}}\hline
\`{o} & \verb|\`{o}|  & \~{o}  & \verb|\~{o}|  & \v{o}  & \verb|\v{o}| &
\c{o}  & \verb|\c{o}|  & \'{o} & \verb|\'{o}|  \\
\a={o} & \verb|\={o}|  & \H{o}  & \verb|\H{o}| & \d{o}  & \verb|\d{o}| &
\^{o}  & \verb|\^{o}|  & \.{o}  & \verb|\.{o}|  \\
\t{oo} & \verb|\t{oo}| & \b{o}  & \verb|\b{o}| & \"{o} & \verb|\"{o}| &
\u{o}  & \verb|\u{o}|  && \\ \hline
\end{tabular}\end{quote}
}
\section{The site}
\section{Pre-Iron Age}

There is no positive stratigraphic or structural evidence for 
occupation of the hilltop in the Neolithic or Bronze Age. Nor is there 
any pottery earlier than the Iron Age; but this may be due to 
conditions of unfavourable survival in the ground. This leaves only 
the flints and chert as evidence of earlier prehistoric occupation. 
There are over a thousand fragments or tools from the excavated area. 
If this density is characteristic of the whole hilltop area, then the 
total assemblage might be in the region of 20,000 items.


The flint includes both patinated and unpatinated material. Most of 
this is likely to have come from the chalk, many kilometres away, as 
natural or partly-prepared nodules; the possibility also exists that
some finished implements were imported.
There is evidence of at 
least some knapping on the site.


The chert, originally from the equally distant Upper 
Greensand or from Portland, were possibly regarded as exotic and desirable.
In general, the patinated material is of the Earlier Neolithic period, 
and includes leaf-shaped arrowheads. The unpatinated flint is, however, 
mostly of the Later Neolithic / Early Bronze Age, including barbed and 
tanged arrowheads and a variety of tools. Everton discusses the 
techniques of manufacture and use in her detailed report.
One nearly complete and two fragmentary flint polished axes are of a 
similar raw material, with grey chert inclusions; Everton suggests 
these may have come from the same factory.

Little can be said about the nature of occupation, whether seasonal or 
temporary; or whether there was permanent settlement at times, with 
areas of specialised activity. The arrowheads may be evidence of local 
hunting. 

The concentration of flints towards the summit of the hill
where there was shallow stratification, may indicate the former 
existence of Neolithic or Bronze Age structures or monuments.

It is possible that some flints were reused in later periods, as what
Everton calls `tools-of-the-moment'. However, there is no reason to
believe that flint formed any component of the Iron Age use of the
hill, and nothing to connect it positively with the late- or
post-Roman occupation; the only exception may be the strike-a-lights,
and the possibility that prehistoric flint objects might have acquired
a talismanic or simply curiosity value in later times.


\end{document}
