@Book{1,
	author = {KERRISK, MICHAEL},
	title = {Linux Programming Interface},
	publisher = {Willian Pollock},
	year = {2010},
	address = {38 Ringold Street, San Francisco - CA},
	edition = {No Starch Press, Inc}
}

@Misc{2,
	author = {OGAWA, AKIMICHI},
	title = {Desenvolvendo com socket},
	howpublished={Dispon\'{i}vel em: \url{http://www.geekpage.jp/programming/linux-network/socket.php}},
	note={Acessado em: 15 ago. 2017}
}

@misc{3,
	title={Beej's Guide to Network Programming},
	author={BEEJ JORGENSEN HALL, BRIAN},
	howpublished={Dispon\'{i}vel em: \url{https://beej.us/guide/bgnet/output/print/bgnet_A4_2.pdf}},
	note={Acessado em: 15 ago. 2017}
}
