% fmv9pltx.sty -- Malvern style option for plain LaTeX 2.09
% creator: mkdrivers 3.7 <pdc 1994.10.12>
% creation date: 1994.10.12

%%% @LaTeX-style-option {
%%%  author       = "P. Damian Cugley",
%%%  version      = "75",
%%%  date         = "1994.10.12",
%%%  filename     = "fmv9pltx.sty",
%%%  address      = "Oxford University Computing Laboratory,
%%%                  Parks Road
%%%                  Oxford OX1 3QD
%%%                  UK",
%%%  telephone    = "+44 865 273838 x 73199",
%%%  email        = "Damian.Cugley@comlab.ox.ac.uk",
%%%  codetable    = "USASCII",
%%%  keywords     = "NFSS, LaTeX, Malvern, font family",
%%%  supported    = "no",
%%%  abstract     = "This is a style option for LaTeX 2.09 without NFSS.
%%%                  Replaces the roman, bold, italic and bold italic fonts
%%%                  with Malvern 55, 75, 56 and 75.",
%%%  package      = "Malvern 1.2",
%%%  dependencies = "",
%%% }

\@ifundefined{selectfont}{}{
    \@latexerr{The "fmv9pltx" style option can only be used
	with LaTeX 2.09 without the New Font Selection Scheme}\@eha
    \endinput
}

\def\fileversion{75}
\def\filedate{mkdrivers 1994.10.12}
\message{\fileversion\space <\filedate>} 


%  The following assignments override those in lfonts.tex:

\font\fivrm  = ma55az7 at 5pt
\font\sixrm  = ma55az7 at 6pt
\font\sevrm  = ma55az7
\font\sevit  = ma56az7
\font\egtrm  = ma55az7 at 8pt
\font\egtit  = ma56az7 at 8pt
\font\ninrm  = ma55az7 at 9pt
\font\ninit  = ma56az7 at 9pt
\font\ninbf  = ma75az7 at 9pt
\font\tenrm  = ma55az10
\font\tenit  = ma56az10
\font\tenbf  = ma75az10
\font\elvrm  = ma55az10 at 11pt
\font\elvit  = ma56az10 at 11pt
\font\elvbf  = ma75az10 at 11pt
\font\twlrm  = ma55az12
\font\twlit  = ma56az12
\font\twlbf  = ma75az12
\font\frtnrm = ma55az14
\font\frtnbf = ma75az14
\font\svtnrm = ma55az14 at 17pt
\font\svtnbf = ma75az14 at 17pt
\font\twtyrm = ma55az18 at 20pt
\font\twfvrm = ma55az24 at 25pt
 
% There are no separate sanserif, caps-and-small-capitals or slanted styles:
\let\sl=\it
\let\sf=\rm
\let\sc=\rm

%  Redefine the size-changing macros: 
\def\vpt
{%
    \textfont\z@\fivrm
      \scriptfont\z@\fivrm \scriptscriptfont\z@\fivrm
    \textfont\@ne\fivmi \scriptfont\@ne\fivmi \scriptscriptfont\@ne\fivmi
    \textfont\tw@\fivsy \scriptfont\tw@\fivsy \scriptscriptfont\tw@\fivsy
    \textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
    \def\prm{\fam\z@\fivrm}%
    \def\unboldmath{\everymath{}\everydisplay{}\@nomath
      \unboldmath\fam\@ne\@boldfalse}\@boldfalse
    \def\boldmath{\@subfont\boldmath\unboldmath}%
    \def\pit{\@getfont\pit\itfam\@vpt{ma56az7 at 5pt}}%
    \def\pbf{\@getfont\pbf\bffam\@vpt{ma75az7 at 5pt}}%
    \def\ptt{\@subfont\tt\rm}%
    \def\ly{\fam\lyfam\fivly}\textfont\lyfam\fivly
	\scriptfont\lyfam\fivly \scriptscriptfont\lyfam\fivly
    \@setstrut\rm
}

\def\vipt
{%
    \textfont\z@\sixrm
      \scriptfont\z@\sixrm \scriptscriptfont\z@\sixrm
    \textfont\@ne\sixmi \scriptfont\@ne\sixmi \scriptscriptfont\@ne\sixmi
    \textfont\tw@\sixsy \scriptfont\tw@\sixsy \scriptscriptfont\tw@\sixsy
    \textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
    \def\prm{\fam\z@\sixrm}%
    \def\unboldmath{\everymath{}\everydisplay{}\@nomath
      \unboldmath\@boldfalse}\@boldfalse
    \def\boldmath{\@subfont\boldmath\unboldmath}%
    \def\pit{\@getfont\pbf\itfam\@vipt{ma56az7 at 6pt}}%
    \def\pbf{\@getfont\pbf\bffam\@vipt{ma75az7 at 6pt}}%
    \def\ptt{\@subfont\tt\rm}%
    \def\ly{\fam\lyfam\sixly}\textfont\lyfam\sixly
	\scriptfont\lyfam\sixly \scriptscriptfont\lyfam\sixly
    \@setstrut\rm
}

\def\viipt
{%
    \textfont\z@\sevrm
      \scriptfont\z@\sixrm \scriptscriptfont\z@\fivrm
    \textfont\@ne\sevmi \scriptfont\@ne\fivmi \scriptscriptfont\@ne\fivmi
    \textfont\tw@\sevsy \scriptfont\tw@\fivsy \scriptscriptfont\tw@\fivsy
    \textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
    \def\prm{\fam\z@\sevrm}%
    \def\unboldmath{\everymath{}\everydisplay{}\@nomath
    \unboldmath\@boldfalse}\@boldfalse
    \def\boldmath{\@subfont\boldmath\unboldmath}%
    \def\pit{\fam\itfam\sevit}\textfont\itfam\sevit
       \scriptfont\itfam\sevit \scriptscriptfont\itfam\sevit
    \def\pbf{\@getfont\pbf\bffam\@viipt{ma75az7}}%
    \def\ptt{\@subfont\tt\rm}%
    \def\ly{\fam\lyfam\sevly}\textfont\lyfam\sevly
	\scriptfont\lyfam\fivly \scriptscriptfont\lyfam\fivly
    \@setstrut \rm
}

\def\viiipt
{%
    \textfont\z@\egtrm
      \scriptfont\z@\sixrm \scriptscriptfont\z@\fivrm
    \textfont\@ne\egtmi \scriptfont\@ne\sixmi \scriptscriptfont\@ne\fivmi
    \textfont\tw@\egtsy \scriptfont\tw@\sixsy \scriptscriptfont\tw@\fivsy
    \textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
    \def\prm{\fam\z@\egtrm}%
    \def\unboldmath{\everymath{}\everydisplay{}\@nomath
    \unboldmath\@boldfalse}\@boldfalse
    \def\boldmath{\@subfont\boldmath\unboldmath}%
    \def\pit{\fam\itfam\egtit}\textfont\itfam\egtit
       \scriptfont\itfam\sevit \scriptscriptfont\itfam\sevit
    \def\pbf{\@getfont\pbf\bffam\@viiipt{ma75az7 at 8pt}}%
    \def\ptt{\@getfont\ptt\ttfam\@viiipt{cmtt8}\@nohyphens\ptt\@viiipt}%
    \def\ly{\fam\lyfam\egtly}\textfont\lyfam\egtly
	\scriptfont\lyfam\sixly \scriptscriptfont\lyfam\fivly
    \@setstrut \rm
}

\def\ixpt
{%
    \textfont\z@\ninrm
      \scriptfont\z@\sixrm \scriptscriptfont\z@\fivrm
    \textfont\@ne\ninmi \scriptfont\@ne\sixmi \scriptscriptfont\@ne\fivmi
    \textfont\tw@\ninsy \scriptfont\tw@\sixsy \scriptscriptfont\tw@\fivsy
    \textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
    \def\prm{\fam\z@\ninrm}%
    \def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
	\@boldfalse}\@boldfalse
    \def\boldmath{\@subfont\boldmath\unboldmath}%
    \def\pit{\fam\itfam\ninit}\textfont\itfam\ninit
       \scriptfont\itfam\sevit \scriptscriptfont\itfam\sevit
    \def\pbf{\fam\bffam\ninbf}\textfont\bffam\ninbf
       \scriptfont\bffam\ninbf \scriptscriptfont\bffam\ninbf
    \def\ptt{\fam\ttfam\nintt}\textfont\ttfam\nintt
       \scriptfont\ttfam\nintt \scriptscriptfont\ttfam\nintt
    \def\ly{\fam\lyfam\ninly}\textfont\lyfam\ninly
       \scriptfont\lyfam\sixly \scriptscriptfont\lyfam\fivly
    \@setstrut \rm
}

\def\xpt
{%
    \textfont\z@\tenrm
      \scriptfont\z@\sevrm \scriptscriptfont\z@\fivrm
    \textfont\@ne\tenmi \scriptfont\@ne\sevmi \scriptscriptfont\@ne\fivmi
    \textfont\tw@\tensy \scriptfont\tw@\sevsy \scriptscriptfont\tw@\fivsy
    \textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
    \def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
	      \textfont\@ne\tenmi
	      \textfont\tw@\tensy \textfont\lyfam\tenly
	      \@boldfalse}\@boldfalse
    \def\boldmath{\@ifundefined{tenmib}{\global\font\tenmib\@mbi
       \global\font\tensyb\@mbsy
       \global\font\tenlyb\@lasyb\relax\@addfontinfo\@xpt
       {\def\boldmath{\everymath{\mit}\everydisplay{\mit}\@prtct\@nomathbold
	    \textfont\@ne\tenmib \textfont\tw@\tensyb
	    \textfont\lyfam\tenlyb \@prtct\@boldtrue}}}{}\@xpt\boldmath}%
    \def\prm{\fam\z@\tenrm}%
    \def\pit{\fam\itfam\tenit}\textfont\itfam\tenit \scriptfont\itfam\sevit
	\scriptscriptfont\itfam\sevit
    \def\pbf{\fam\bffam\tenbf}\textfont\bffam\tenbf
	\scriptfont\bffam\tenbf \scriptscriptfont\bffam\tenbf
    \def\ptt{\fam\ttfam\tentt}\textfont\ttfam\tentt
	\scriptfont\ttfam\tentt \scriptscriptfont\ttfam\tentt
    \def\ly{\fam\lyfam\tenly}\textfont\lyfam\tenly
       \scriptfont\lyfam\sevly \scriptscriptfont\lyfam\fivly
    \@setstrut \rm
}
 
\def\xipt
{%
    \textfont\z@\elvrm
      \scriptfont\z@\egtrm \scriptscriptfont\z@\sixrm
    \textfont\@ne\elvmi \scriptfont\@ne\egtmi \scriptscriptfont\@ne\sixmi
    \textfont\tw@\elvsy \scriptfont\tw@\egtsy \scriptscriptfont\tw@\sixsy
    \textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
    \def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
	      \textfont\@ne\elvmi \textfont\tw@\elvsy
	      \textfont\lyfam\elvly \@boldfalse}\@boldfalse
    \def\boldmath{\@ifundefined{elvmib}{\global\font\elvmib\@mbi\@halfmag
	     \global\font\elvsyb\@mbsy\@halfmag
	     \global\font\elvlyb\@lasyb\@halfmag\relax\@addfontinfo\@xipt
	     {\def\boldmath{\everymath{\mit}\everydisplay{\mit}\@prtct\@nomathbold
		    \textfont\@ne\elvmib \textfont\tw@\elvsyb
		    \textfont\lyfam\elvlyb\@prtct\@boldtrue}}}{}\@xipt\boldmath}%
    \def\prm{\fam\z@\elvrm}%
    \def\pit{\fam\itfam\elvit}\textfont\itfam\elvit
       \scriptfont\itfam\egtit \scriptscriptfont\itfam\sevit
    \def\pbf{\fam\bffam\elvbf}\textfont\bffam\elvbf
       \scriptfont\bffam\ninbf \scriptscriptfont\bffam\ninbf
    \def\ptt{\fam\ttfam\elvtt}\textfont\ttfam\elvtt
       \scriptfont\ttfam\nintt \scriptscriptfont\ttfam\nintt
    \def\ly{\fam\lyfam\elvly}\textfont\lyfam\elvly
       \scriptfont\lyfam\egtly \scriptscriptfont\lyfam\sixly
    \@setstrut \rm
}

\def\xiipt
{%
    \textfont\z@\twlrm
      \scriptfont\z@\egtrm \scriptscriptfont\z@\sixrm
    \textfont\@ne\twlmi \scriptfont\@ne\egtmi \scriptscriptfont\@ne\sixmi
    \textfont\tw@\twlsy \scriptfont\tw@\egtsy \scriptscriptfont\tw@\sixsy
    \textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
    \def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
	      \textfont\@ne\twlmi
	      \textfont\tw@\twlsy \textfont\lyfam\twlly
	      \@boldfalse}\@boldfalse
    \def\boldmath{\@ifundefined{twlmib}{\global\font\twlmib\@mbi\@magscale1\global
	    \font\twlsyb\@mbsy \@magscale1\global\font
	     \twllyb\@lasyb\@magscale1\relax\@addfontinfo\@xiipt
		  {\def\boldmath{\everymath
		    {\mit}\everydisplay{\mit}\@prtct\@nomathbold
		    \textfont\@ne\twlmib \textfont\tw@\twlsyb
		    \textfont\lyfam\twllyb\@prtct\@boldtrue}}}{}\@xiipt\boldmath}%
    \def\prm{\fam\z@\twlrm}%
    \def\pit{\fam\itfam\twlit}\textfont\itfam\twlit \scriptfont\itfam\egtit
       \scriptscriptfont\itfam\sevit
    \def\pbf{\fam\bffam\twlbf}\textfont\bffam\twlbf
       \scriptfont\bffam\ninbf \scriptscriptfont\bffam\ninbf
    \def\ptt{\fam\ttfam\twltt}\textfont\ttfam\twltt
       \scriptfont\ttfam\nintt \scriptscriptfont\ttfam\nintt
    \def\ly{\fam\lyfam\twlly}\textfont\lyfam\twlly
       \scriptfont\lyfam\egtly \scriptscriptfont\lyfam\sixly
     \@setstrut \rm
}
	
\def\xivpt
{%
    \textfont\z@\frtnrm
      \scriptfont\z@\tenrm \scriptscriptfont\z@\sevrm
    \textfont\@ne\frtnmi \scriptfont\@ne\tenmi \scriptscriptfont\@ne\sevmi
    \textfont\tw@\frtnsy \scriptfont\tw@\tensy \scriptscriptfont\tw@\sevsy
    \textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
    \def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
	      \textfont\@ne\frtnmi \textfont\tw@\frtnsy
	      \textfont\lyfam\frtnly \@boldfalse}\@boldfalse
    \def\boldmath{\@ifundefined{frtnmib}{\global\font
	    \frtnmib\@mbi\@magscale2\global\font\frtnsyb\@mbsy\@magscale2
	     \global\font\frtnlyb\@lasyb\@magscale2\relax\@addfontinfo\@xivpt
		   {\def\boldmath{\everymath
		    {\mit}\everydisplay{\mit}\@prtct\@nomathbold
		  \textfont\@ne\frtnmib \textfont\tw@\frtnsyb
		  \textfont\lyfam\frtnlyb\@prtct\@boldtrue}}}{}\@xivpt\boldmath}%
    \def\prm{\fam\z@\frtnrm}%
    \def\pit{\@getfont\pit\itfam\@xivpt{ma56az14}}%
    \def\pbf{\fam\bffam\frtnbf}\textfont\bffam\frtnbf
       \scriptfont\bffam\tenbf \scriptscriptfont\bffam\ninbf
    \def\ptt{\@getfont\ptt\ttfam\@xivpt{cmtt10\@magscale2}\@nohyphens\ptt\@xivpt}%
    \def\ly{\fam\lyfam\frtnly}\textfont\lyfam\frtnly
       \scriptfont\lyfam\tenly \scriptscriptfont\lyfam\sevly
    \@setstrut \rm
}

\def\xviipt
{%
    \textfont\z@\svtnrm
      \scriptfont\z@\twlrm \scriptscriptfont\z@\tenrm
    \textfont\@ne\svtnmi \scriptfont\@ne\twlmi \scriptscriptfont\@ne\tenmi
    \textfont\tw@\svtnsy \scriptfont\tw@\twlsy \scriptscriptfont\tw@\tensy
    \textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
    \def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
	      \textfont\@ne\svtnmi \textfont\tw@\svtnsy \textfont\lyfam\svtnly
	      \@boldfalse}\@boldfalse
    \def\boldmath{\@subfont\boldmath\unboldmath}%
    \def\prm{\fam\z@\svtnrm}%
    \def\pit{\@getfont\pit\itfam\@xviipt{ma56az14 at 17pt}}%
    \def\pbf{\fam\bffam\svtnbf}\textfont\bffam\svtnbf
	\scriptfont\bffam\twlbf \scriptscriptfont\bffam\tenbf
    \def\ptt{\@getfont\ptt\ttfam\@xviipt{cmtt10\@magscale3}\@nohyphens
       \ptt\@xviipt}%
    \def\ly{\fam\lyfam\svtnly}\textfont\lyfam\svtnly
       \scriptfont\lyfam\twlly   \scriptscriptfont\lyfam\tenly
    \@setstrut \rm
}

\def\xxpt
{%
    \textfont\z@\twtyrm
      \scriptfont\z@\frtnrm \scriptscriptfont\z@\twlrm
    \textfont\@ne\twtymi \scriptfont\@ne\frtnmi \scriptscriptfont\@ne\twlmi
    \textfont\tw@\twtysy \scriptfont\tw@\frtnsy \scriptscriptfont\tw@\twlsy
    \textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
    \def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
	    \textfont\@ne\twtymi \textfont\tw@\twtysy \textfont\lyfam\twtyly
	    \@boldfalse}\@boldfalse
    \def\boldmath{\@subfont\boldmath\unboldmath}%
    \def\prm{\fam\z@\twtyrm}%
    \def\pit{\@getfont\pit\itfam\@xxpt{ma56az18 at 20pt}}%
    \def\pbf{\@getfont\pbf\bffam\@xxpt{ma75az18 at 20pt}}%
    \def\ptt{\@getfont\ptt\ttfam\@xxpt{cmtt10\@magscale4}\@nohyphens\ptt\@xxpt}%
    \def\ly{\fam\lyfam\twtyly}\textfont\lyfam\twtyly
       \scriptfont\lyfam\frtnly \scriptscriptfont\lyfam\twlly
    \@setstrut \rm
}

\def\xxvpt
{%
    \textfont\z@\twfvrm
      \scriptfont\z@\twtyrm \scriptscriptfont\z@\svtnrm
    \textfont\@ne\twtymi \scriptfont\@ne\twtymi \scriptscriptfont\@ne\svtnmi
    \textfont\tw@\twtysy \scriptfont\tw@\twtysy \scriptscriptfont\tw@\svtnsy
    \textfont\thr@@\tenex \scriptfont\thr@@\tenex \scriptscriptfont\thr@@\tenex
    \def\unboldmath{\everymath{}\everydisplay{}\@nomath\unboldmath
	    \textfont\@ne\twtymi \textfont\tw@\twtysy \textfont\lyfam\twtyly
	    \@boldfalse}\@boldfalse
    \def\boldmath{\@subfont\boldmath\unboldmath}%
    \def\prm{\fam\z@\twfvrm}%
    \def\pit{\@getfont\pit\bffam\@xxvpt{ma56az24 at 25pt}}%
    \def\pbf{\@getfont\pbf\bffam\@xxvpt{ma75az24 at 25pt}}%
    \def\ptt{\@subfont\tt\rm}%
    \def\ly{\fam\lyfam\twtyly}\textfont\lyfam\twtyly
       \scriptfont\lyfam\twtyly \scriptscriptfont\lyfam\svtnly
    \@setstrut \rm
}
 
% No fancy definition of \$ needed:
\chardef\$=`\$
\def\pounds{\protect\ppounds}
\def\ppounds{\hrule \@height 0.5ex \@width 0.5ex \relax}
	% NO pounds sign!

\endinput


