% fmvnfss.sty -- Malvern style option for LaTeX 2.09 + NFSS
% creator: mkdrivers 3.7 <pdc 1994.10.12>
% creation date: 1994.10.12

%%% @LaTeX-style-option {
%%%  author       = "P. Damian Cugley",
%%%  version      = "75",
%%%  date         = "1994.10.12",
%%%  filename     = "fmvnfss.sty",
%%%  address      = "Oxford University Computing Laboratory,
%%%                  Parks Road
%%%                  Oxford OX1 3QD
%%%                  UK",
%%%  telephone    = "+44 865 273838 x 73199",
%%%  email        = "Damian.Cugley@comlab.ox.ac.uk",
%%%  codetable    = "USASCII",
%%%  keywords     = "NFSS, LaTeX, Malvern, font family",
%%%  supported    = "no",
%%%  abstract     = "This is a style option for LaTeX 2.09 with NFSS.
%%%                  Replaces the roman, bold, italic and bold italic fonts
%%%                  with Malvern 55, 75, 56 and 75.
%%%                  Computer Modern is used as \sf.",
%%%  package      = "Malvern 1.2",
%%%  dependencies = "NFSS",
%%%  caveat       = "I can't test this: I don't have NFSS",
%%% }

\@ifundefined{selectfont}{
    \@latexerr{The "fmvnfss" style option can only be used
	with LaTeX 2.09 and the New Font Selection Scheme}\@eha
    \endinput
}{}

\def\fileversion{75}
\def\filedate{mkdrivers 1994.10.12}
\message{\fileversion\space <\filedate>} 

\expandafter\def\csname load@fmv\endcsname{%
    \extra@def{fmv}{}{}
    \new@fontshape{fmv}{m}{n}{%
        <5>ma55s7 at 5pt
        <6>ma55s7 at 6pt
        <7>ma55s7
        <8>ma55s7 at 8pt
        <9>ma55s7 at 9pt
        <10>ma55s10
        <11>ma55s10 at 11pt
        <12>ma55s12
        <14>ma55s14
        <17>ma55s14 at 17pt
        <20>ma55s18 at 20pt
        <25>ma55s24 at 25pt
    }{}
    \new@fontshape{fmv}{m}{it}{%
        <5>ma56s7 at 5pt
        <6>ma56s7 at 6pt
        <7>ma56s7
        <8>ma56s7 at 8pt
        <9>ma56s7 at 9pt
        <10>ma56s10
        <11>ma56s10 at 11pt
        <12>ma56s12
        <14>ma56s14
        <17>ma56s14 at 17pt
        <20>ma56s18 at 20pt
        <25>ma56s24 at 25pt
    }{}
    \new@fontshape{fmv}{b}{n}{%
        <5>ma75s7 at 5pt
        <6>ma75s7 at 6pt
        <7>ma75s7
        <8>ma75s7 at 8pt
        <9>ma75s7 at 9pt
        <10>ma75s10
        <11>ma75s10 at 11pt
        <12>ma75s12
        <14>ma75s14
        <17>ma75s14 at 17pt
        <20>ma75s18 at 20pt
        <25>ma75s24 at 25pt
    }{}
    \new@fontshape{fmv}{b}{it}{%
        <5>ma76s7 at 5pt
        <6>ma76s7 at 6pt
        <7>ma76s7
        <8>ma76s7 at 8pt
        <9>ma76s7 at 9pt
        <10>ma76s10
        <11>ma76s10 at 11pt
        <12>ma76s12
        <14>ma76s14
        <17>ma76s14 at 17pt
        <20>ma76s18 at 20pt
        <25>ma76s24 at 25pt
    }{}

    \subst@fontshape{fmv}{b}{sc}{fmv}{b}{n}
    \subst@fontshape{fmv}{m}{sc}{fmv}{m}{n}
    \subst@fontshape{fmv}{m}{sl}{fmv}{m}{it}
    \subst@fontshape{fmv}{bx}{n}{fmv}{b}{n}
    \subst@fontshape{fmv}{bx}{it}{fmv}{b}{it}
}
\romanfont{fmv}
\sansfont{cmr}

\endinput
